#mongo
#mongo.host=localhost
mongo.host=10.10.66.90
mongo.port=27017
mongo.dbname=yxtmdb
mongo.username=yxt
mongo.password=8cc3fbeea7a8ec58f550f2eb31ec8a071e1ae077971a7a470f7e36f8f4ba8437

#redis
#redis.hostName=localhost
redis.hostName=10.10.69.210
redis.port=6379
redis.password=8cc3fbeea7a8ec58f550f2eb31ec8a071e1ae077971a7a470f7e36f8f4ba8437

#rabbitmq
rabbitmq.url=10.10.69.218
rabbitmq.port=5672
rabbitmq.username=yxt
rabbitmq.password=8cc3fbeea7a8ec58f550f2eb31ec8a071e1ae077971a7a470f7e36f8f4ba8437

#mysql
mysql.url=jdbc:mysql://10.10.68.205:3306/yxt?useUnicode=true&characterEncoding=UTF-8
mysql.username=yxt
mysql.password=pwdasdwx
#mysql.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
#mysql.username=test
#mysql.password=pass123

#sms
sms.spcode=216162
sms.loginname=sz_hzkj
sms.password=yunxuetang051200!

# 池初始化大小
mysql.initialSize=1

# 池最小连接数
mysql.minIdle=1

# 池最大连接数
mysql.maxActive=5

# 获取连接等待超时的时间
mysql.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000

# 一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=300000

# 是否打开PSCache
mysql.poolPreparedStatements=false

# 指定每个连接上PSCache的大小
mysql.maxPoolPreparedStatementPerConnectionSize=20

# true表示开发环境, 不发短消息
debugMode=true