#mongo
#mongo.host=localhost
mongo.host=172.17.128.231
mongo.port=27017
mongo.dbname=test
mongo.username=test
mongo.password=pass123

#redis
#redis.hostName=localhost
redis.hostName=172.17.128.231
redis.port=6379
redis.password=

#rabbitmq
rabbitmq.url=172.17.128.233
rabbitmq.port=5672
rabbitmq.username=
rabbitmq.password=

#mysql
mysql.url=jdbc\:mysql\://172.17.128.231\:3306/yxt?useUnicode\=true&amp;characterEncoding\=UTF-8
mysql.username=root
mysql.password=pwdasdwx
#mysql.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
#mysql.username=test
#mysql.password=pass123

# 池初始化大小
mysql.initialSize=1

# 池最小连接数
mysql.minIdle=1

# 池最大连接数
mysql.maxActive=5

# 获取连接等待超时的时间
mysql.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000

# 一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=300000

# 是否打开PSCache
mysql.poolPreparedStatements=false

# 指定每个连接上PSCache的大小
mysql.maxPoolPreparedStatementPerConnectionSize=20

# true表示开发环境, 不发短消息
debugMode=true