sonar.sourceEncoding=UTF-8

# Project identification
sonar.projectKey=yxt:lecaiweb
sonar.projectVersion=trunk
sonar.projectName=lecaiweb

# Info required for Sonar 
sonar.sources=.
sonar.language=cs

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=YXT.Taurus.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
sonar.gendarme.mode=skip

# Gallio / Unit Tests
sonar.gallio.mode=skip
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=Local
sonar.dotnet.visualstudio.testProjectPattern=*UnitTest*;Testing*
sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/ 

# FXCop 
sonar.fxcop.mode= 

# StyleCop 
sonar.stylecop.mode=skip

# NDeps
sonar.ndeps.mode=skip
